{
  "name": "discord-bot-maker-bot",
  "author": "Robert Borghese",
  "main": "bot.js",
  "scripts": {"start": "node bot.js"},
  "version": "1.6.10",
  "dependencies": {
    "discord.js": "^12.2.0",
    "fstorm": "latest",
    "gamedig": "^3.0.7",
    "jimp": "latest",
    "libsodium-wrappers": "latest",
    "node-cron": "^3.0.0",
    "normalize-date": "^0.0.4",
    "opusscript": "latest",
    "simple-youtube-api": "^5.2.1",
    "youtubei": "^0.0.1-rc.20",
    "ytdl-core": "latest"
  },
  "is-music-bot": true
}
